# kinestattendance

./: README.md
app/: build.gradle
app/src/androidTest/java/id/kpunikom/kinestattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kpunikom/kinestattendance/: AlertDialogClass.java  AlphaFragment.java  AppCompatPreferenceActivity.java  MainActivity.java  NotPresentFragment.java  PresentFragment.java  ScannerActivity.java  SettingsActivity.java
app/src/main/java/id/kpunikom/kinestattendance/api/: ApiClient.java  ApiInterface.java
app/src/main/java/id/kpunikom/kinestattendance/member/: Members.java  MembersAmount.java  MembersArrayAdapter.java  MembersCheck.java  MembersNotPresentArrayAdapter.java  MembersPresentArrayAdapter.java
app/src/main/java/id/kpunikom/kinestattendance/utils/: AlphaSchedul.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/drawable/: bg_alpha_rounded.xml  bg_btn_primary.xml  bg_container.xml  bg_duty_rounded.xml  bg_late_rounded.xml  bg_ontime_rounded.xml  bg_permit_rounded.xml  bg_remote_rounded.xml  bg_sick_rounded.xml  bg_vacation_rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_settings.xml  app_bar_scanner.xml  bottom_navigation.xml  container.xml  content_scanner.xml  dialog_layout.xml  fragment_alpha.xml  fragment_not_present.xml  fragment_present.xml  listnotpresent.xml  listpresent.xml  nav_header_scanner.xml  popup_present.xml  present_container.xml
app/src/main/res/layout-large/: activity_main.xml  activity_settings.xml  app_bar_scanner.xml  bottom_navigation.xml  container.xml  content_scanner.xml  fragment_not_present.xml  fragment_present.xml  listnotpresent.xml  nav_header_scanner.xml  popup_present.xml
app/src/main/res/menu/: activity_scanner_drawer.xml  scanner.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_menu.xml
app/src/test/java/id/kpunikom/kinestattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
