<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_present"
            android:icon="@drawable/ic_Event_Accepted_24px"
            android:title="Sudah Absen" />
        <item
            android:id="@+id/nav_notpresent"
            android:icon="@drawable/ic_Event_Declined_24px"
            android:title="Belum Absen" />
    </group>


</menu>
