<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_present"
                android:icon="@drawable/ic_event_accepted_24px"
                android:title="Absensi"
                android:iconTint="@color/textIcons"/>
            <item
                android:id="@+id/nav_notpresent"
                android:icon="@drawable/ic_event_declined_24px"
                android:title="Belum Absen"
                android:iconTint="@color/textIcons"/>
                <item
                    android:id="@+id/nav_alpha"
                    android:icon="@drawable/ic_cancel_black_24dp"
                    android:title="Tidak Hadir"
                    android:iconTint="@color/textIcons"/>
            </group>
</menu>
