<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <RelativeLayout
            android:id="@+id/titleDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_container">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logo_kinest"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="List yang Alpha Hari ini"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/titleDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>

        <TextView
            android:id="@+id/tvNoAlpha"
            android:text="Tidak ada."
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnSendAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:text="Kirim"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:background="@drawable/bg_btn_primary" />
    </RelativeLayout>
</LinearLayout>